[custom]
;神器专用clash规则，魔改自ACL4SSR的mini规则魔改
;没有添加自动检查延迟的分组，我认为300秒自动检查一次延迟没啥用，而且会占用资源去自动检测
;超级精简神器专用，合并空星节点和实星节点，同意按照几星分级，并删减0.1倍率的花星节点

ruleset=🎯 CN,https://raw.githubusercontent.com/ldsoy/Clash/main/rule/MyDirct.list
ruleset=🎯 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎡 PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎡 PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎡 PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/ChinaCompanyIp.list
ruleset=🎯 CN,[]GEOIP,CN
ruleset=🐟 FINAL,[]FINAL

custom_proxy_group=🎡 PROXY`select`[]🚀 ★★`[]🚀 ★★★`[]🚀 DaiM`[]🚀 OneY`[]🚀 ★`[]DIRECT
custom_proxy_group=🚀 ★★★`select`!!GROUPID=0!!(★★★|✰✰✰)
custom_proxy_group=🚀 ★★`select`!!GROUPID=0!!^(?!.*(★★★|✰✰✰)).*(★★|✰✰).*$
custom_proxy_group=🚀 ★`select`!!GROUPID=0!!^(?!.*(★★|✰✰)).*(★|✰).*$
custom_proxy_group=🚀 DaiM`select`!!GROUPID=1!!(香港)
custom_proxy_group=🚀 OneY`select`!!GROUPID=2
custom_proxy_group=🎯 CN`select`[]DIRECT`[]🎡 PROXY
custom_proxy_group=🐟 FINAL`select`[]🎡 PROXY`[]🚀 ★★`[]🚀 ★★★`[]🚀 DaiM`[]🚀 OneY`[]🚀 ★`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
